<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project>
	<configuration id="com.crt.advproject.config.exe.debug.897255787" name="Debug">
		<extension point="org.eclipse.cdt.core.LanguageSettingsProvider">
			<provider id="com.crt.advproject.GCCBuildCommandParser">
				<language id="org.eclipse.cdt.core.gcc">
					<resource project-relative-path="freertos/src/queue.c">
						<entry kind="includePath" name="/${ProjName}/freertos/src">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/example/inc">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/lpc_chip_175x_6x/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/lpc_board_nxp_lpcxpresso_1769/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Debug">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/freertos/inc">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
						<entry kind="macro" name="__USE_LPCOPEN" value=""/>
					</resource>
					<resource project-relative-path="freertos/src/FreeRTOSCommonHooks.c">
						<entry kind="includePath" name="/${ProjName}/freertos/src">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/example/inc">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/lpc_chip_175x_6x/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/lpc_board_nxp_lpcxpresso_1769/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Debug">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/freertos/inc">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
						<entry kind="macro" name="__USE_LPCOPEN" value=""/>
					</resource>
					<resource project-relative-path="freertos/src/port.c">
						<entry kind="includePath" name="/${ProjName}/freertos/src">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/example/inc">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/lpc_chip_175x_6x/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/lpc_board_nxp_lpcxpresso_1769/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Debug">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/freertos/inc">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
						<entry kind="macro" name="__USE_LPCOPEN" value=""/>
					</resource>
					<resource project-relative-path="example/src/freertos_blinky.c">
						<entry kind="includePath" name="/${ProjName}/freertos/src">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/example/inc">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/lpc_chip_175x_6x/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/lpc_board_nxp_lpcxpresso_1769/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Debug">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/freertos/inc">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
						<entry kind="macro" name="__USE_LPCOPEN" value=""/>
					</resource>
					<resource project-relative-path="freertos/src/list.c">
						<entry kind="includePath" name="/${ProjName}/freertos/src">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/example/inc">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/lpc_chip_175x_6x/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/lpc_board_nxp_lpcxpresso_1769/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Debug">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/freertos/inc">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
						<entry kind="macro" name="__USE_LPCOPEN" value=""/>
					</resource>
					<resource project-relative-path="freertos/src/tasks.c">
						<entry kind="includePath" name="/${ProjName}/freertos/src">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/example/inc">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/lpc_chip_175x_6x/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/lpc_board_nxp_lpcxpresso_1769/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Debug">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/freertos/inc">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
						<entry kind="macro" name="__USE_LPCOPEN" value=""/>
					</resource>
					<resource project-relative-path="example/src/sysinit.c">
						<entry kind="includePath" name="/${ProjName}/freertos/src">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/example/inc">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/lpc_chip_175x_6x/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/lpc_board_nxp_lpcxpresso_1769/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Debug">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/freertos/inc">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
						<entry kind="macro" name="__USE_LPCOPEN" value=""/>
					</resource>
					<resource project-relative-path="example/src/cr_startup_lpc175x_6x.c">
						<entry kind="includePath" name="/${ProjName}/freertos/src">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/example/inc">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/lpc_chip_175x_6x/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/lpc_board_nxp_lpcxpresso_1769/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Debug">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/freertos/inc">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
						<entry kind="macro" name="__USE_LPCOPEN" value=""/>
					</resource>
					<resource project-relative-path="freertos/src/heap_3.c">
						<entry kind="includePath" name="/${ProjName}/freertos/src">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/example/inc">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/lpc_chip_175x_6x/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/lpc_board_nxp_lpcxpresso_1769/inc">
							<flag value="VALUE_WORKSPACE_PATH|RESOLVED"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/Debug">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="includePath" name="/${ProjName}/freertos/inc">
							<flag value="VALUE_WORKSPACE_PATH"/>
						</entry>
						<entry kind="macro" name="CORE_M3" value=""/>
						<entry kind="macro" name="DEBUG" value=""/>
						<entry kind="macro" name="__CODE_RED" value=""/>
						<entry kind="macro" name="__REDLIB__" value=""/>
						<entry kind="macro" name="__USE_LPCOPEN" value=""/>
					</resource>
				</language>
			</provider>
		</extension>
	</configuration>
</project>
